<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/xaingce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册" />

    <Button
        android:id="@+id/paizhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/xaingce"
        android:text="拍照" />


    <ImageView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xaingce"
        android:layout_margin="20dp" />
</RelativeLayout>